# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным 
# и минимальным значением дробной части элементов.

# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

import random

n = int(input('Укажите размер списка: '))
min = int(input('Введите минимальное значение диапазона: '))
max = int(input('Введите максимальное значение диапазона: '))
my_list = []

for i in range(n):
    my_list.append(random.uniform(min, max))
    my_list=[round(i,3) for i in my_list]
print(my_list)